docs_config.json (before)
{
    "documents": [
        {
            "name": "Python_v3.9.12",
            "display_name": "Python3.9",
            "index_path": "Python_v3.9.12/python-3.9.12-docs-html/index.html"
        },
        {
            "name": "HVAC_v0.11.2",
            "display_name": "HVAC",
            "index_path": "HVAC_v0.11.2/hvac.readthedocs.io/en/v0.11.2/index.html"
        },
        {
            "name": "click_v7.1.2",
            "display_name": "Click",
            "index_path": "click_v7.1.2/click.palletsprojects.com/index.html"
        },
        {
            "name": "flask_v1.1.4",
            "display_name": "Flask",
            "index_path": "flask_v1.1.4/html/index.html"
        },
        {
            "name": "flask_restx_v0.5.1",
            "display_name": "Flask_RESTX",
            "index_path": "flask_restx_v0.5.1/html/index.html"
        },
        {
            "name": "Ansible_v2.9.26",
            "display_name": "Ansible",
            "index_path": "Ansible_v2.9.26/html/index.html"
        },
        {
            "name": "Jinja2_v2.11.3",
            "display_name": "Jinja2",
            "index_path": "Jinja2_v2.11.3/html/index.html"
        },
        {
            "name": "lxml_v4.6.5",
            "display_name": "lxml",
            "index_path": "lxml_v4.6.5/html/index.html"
        },
        {
            "name": "ncclient_v0.6.12",
            "display_name": "ncclient",
            "index_path": "ncclient_v0.6.12/html/index.html"
        },
        {
            "name": "netmiko_v3.4.0",
            "display_name": "netmiko",
            "index_path": "netmiko_v3.4.0/netmiko/index.html"
        },
        {
            "name": "netmiko_examples_v3.4.0",
            "display_name": "netmiko examples",
            "index_path": "netmiko_examples_v3.4.0/examples/index.html"
        },
        {
            "name": "ntc_templates_v3.0.0",
            "display_name": "NTC Templates",
            "index_path": "ntc_templates_v3.0.0/index.html"
        },
        {
            "name": "paramiko_v2.7.2",
            "display_name": "Paramiko",
            "index_path": "paramiko_v2.7.2/index.html"
        },
        {
            "name": "pyang_v2.5.2",
            "display_name": "pyang",
            "index_path": "pyang_v2.5.2/index.html"
        },
        {
            "name": "pyyaml_v5.4.1",
            "display_name": "pyyaml",
            "index_path": "pyyaml_v5.4.1/index.html"
        },
        {
            "name": "requests_v2.26.0",
            "display_name": "requests",
            "index_path": "requests_v2.26.0/html/index.html"
        },
        {
            "name": "ruamel_yaml_v0.18.6",
            "display_name": "ruamel.yaml",
            "index_path": "ruamel_yaml_v0.18.6/yaml.readthedocs.io/en/latest/index.html"
        },
        {
            "name": "scrapli_v2021.07.30",
            "display_name": "scrapli",
            "index_path": "scrapli_v2021.07.30/index.html"
        },
        {
            "name": "scrapli_netconf_v2021.07.30",
            "display_name": "scrapli-netconf",
            "index_path": "scrapli_netconf_v2021.07.30/index.html"
        },
        {
            "name": "TextFSM_v1.1.1",
            "display_name": "TextFSM",
            "index_path": "textfsm_v1.1.1/index.html"
        }
    ]
}

docs_config.json (after)
{
    "documents": [
        {
            "name": "Python_v3.9.12",
            "display_name": "Python3.9",
            "index_path": "Python_v3.9.12/python-3.9.12-docs-html/index.html"
        },
        {
            "name": "HVAC_v0.11.2",
            "display_name": "HVAC",
            "index_path": "HVAC_v0.11.2/hvac.readthedocs.io/en/v0.11.2/index.html"
        },
        {
            "name": "click_v7.1.2",
            "display_name": "Click",
            "index_path": "click_v7.1.2/click.palletsprojects.com/index.html"
        },
        {
            "name": "flask_v1.1.4",
            "display_name": "Flask",
            "index_path": "flask_v1.1.4/html/index.html"
        },
        {
            "name": "flask_restx_v0.5.1",
            "display_name": "Flask_RESTX",
            "index_path": "flask_restx_v0.5.1/html/index.html"
        },
        {
            "name": "Ansible_v2.9.26",
            "display_name": "Ansible",
            "index_path": "Ansible_v2.9.26/html/index.html"
        },
        {
            "name": "Jinja2_v2.11.3",
            "display_name": "Jinja2",
            "index_path": "Jinja2_v2.11.3/html/index.html"
        },
        {
            "name": "lxml_v4.6.5",
            "display_name": "lxml",
            "index_path": "lxml_v4.6.5/html/index.html"
        },
        {
            "name": "ncclient_v0.6.12",
            "display_name": "ncclient",
            "index_path": "ncclient_v0.6.12/html/index.html"
        },
        {
            "name": "netmiko_v3.4.0",
            "display_name": "netmiko",
            "index_path": "netmiko_v3.4.0/netmiko/index.html"
        },
        {
            "name": "netmiko_examples_v3.4.0",
            "display_name": "netmiko examples",
            "index_path": "netmiko_examples_v3.4.0/examples/index.html"
        },
        {
            "name": "ntc_templates_v3.0.0",
            "display_name": "NTC Templates",
            "index_path": "ntc_templates_v3.0.0/index.html"
        },
        {
            "name": "paramiko_v2.7.2",
            "display_name": "Paramiko",
            "index_path": "paramiko_v2.7.2/index.html"
        },
        {
            "name": "pyang_v2.5.2",
            "display_name": "pyang",
            "index_path": "pyang_v2.5.2/index.html"
        },
        {
            "name": "pyyaml_v5.4.1",
            "display_name": "pyyaml",
            "index_path": "pyyaml_v5.4.1/index.html"
        },
        {
            "name": "requests_v2.26.0",
            "display_name": "requests",
            "index_path": "requests_v2.26.0/html/index.html"
        },
        {
            "name": "ruamel_yaml_v0.18.6",
            "display_name": "ruamel.yaml",
            "index_path": "ruamel_yaml_v0.18.6/yaml.readthedocs.io/en/latest/index.html"
        },
        {
            "name": "scrapli_v2021.07.30",
            "display_name": "scrapli",
            "index_path": "scrapli_v2021.07.30/index.html"
        },
        {
            "name": "scrapli_netconf_v2021.07.30",
            "display_name": "scrapli-netconf",
            "index_path": "scrapli_netconf_v2021.07.30/index.html"
        },
        {
            "name": "TextFSM_v1.1.1",
            "display_name": "TextFSM",
            "index_path": "textfsm_v1.1.1/index.html"
        },
        {
            "name": "xmltodict_v0.12.0",
            "display_name": "xmltodict",
            "index_path": "xmltodict_v0.12.0/index.html"
        }
    ]
}

docs_config.json (diff)
@@ -99,6 +99,11 @@
             "name": "TextFSM_v1.1.1",
             "display_name": "TextFSM",
             "index_path": "textfsm_v1.1.1/index.html"
+        },
+        {
+            "name": "xmltodict_v0.12.0",
+            "display_name": "xmltodict",
+            "index_path": "xmltodict_v0.12.0/index.html"
         }
     ]
 }
